<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disclaimer Popup</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgb(59, 0, 0);
  z-index: 999;
}

.popup-content {
  background-color: #D2B48C;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  margin: 100px auto;
}

h2 {
  margin-top: 0;
}

p {
  margin-bottom: 15px;
}

#agreeBtn {
  background-color: rgb(59, 0, 0);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#agreeBtn:hover {
  background-color: rgb(105, 65, 65);;
}

  </style>
</head>
<body>
  <div class="popup-overlay" id="popup">
    <div class="popup-content"style="padding: 10px">
      <h2 style="text-align: center;font-size: 30px;">Disclaimer</h2>
      <p>
        As per the rules of the Bar Council of India, Safe Trade Approvals are not permitted to solicit work or advertise in any manner. By proceeding further and clicking on “I Agree” below, the user acknowledges that the transmission, receipt or use of the information on our website does not tantamount to solicitation, advertisement, inducement or personal communication of any sort for and on behalf of the Firm so as to create an attorney-client relationship.
      </p>
      <p>
        The information provided herein should not be interpreted as legal advice, for which the user must make independent inquiries. Whilst every effort has been taken to ensure the accuracy of the contents of this website, Safe Trade Approvals disclaims all liability arising from reliance placed by the user or any other third party on the information contained therein.
      </p>
      <button id="agreeBtn">I Agree</button>
      <br><br>
      <div id="noThanksBtn" style="cursor: pointer;">No Thanks</div>
    </div>
  </div>
  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
  const popupOverlay = document.getElementById('popup');
  const agreeBtn = document.getElementById('agreeBtn');

  popupOverlay.style.display = 'block'; // Show the popup when the page loads

  agreeBtn.addEventListener('click', function() {
    popupOverlay.style.display = 'none';
    // Add code to open the website here
    window.location.href = '/home';
  });
  noThanksBtn.addEventListener('click', function() {
    // Redirect to the previously loaded page
    window.history.back();
  });
});

  </script>
</body>
</html>
